# helsing

./: .gitignore  README.md  index.html  params.json  pom.xml
data/: carbon-dioxide.csv  carbon-dioxide.xls  countries.csv  countries.schema.csv  fertility.xls  forest-area.xls
src/main/assembly/: job.xml
src/main/java/de/bht/pat/tenzing/: ConfigurationModule.java  Data.java  Main.java  MainModule.java  Schema.java
src/main/java/de/bht/pat/tenzing/bean/: Duration.java
src/main/java/de/bht/pat/tenzing/cli/: Console.java  DefaultTablePrinter.java  TablePrinter.java
src/main/java/de/bht/pat/tenzing/events/: BootEvent.java  ExecutionError.java  FeatureError.java  InputEvent.java  PrintEvent.java  PrintLineEvent.java  PromptEvent.java  QueryEvent.java  QuitEvent.java  ResultEvent.java  ResultPrintedEvent.java  SqlEvent.java  SyntaxError.java  UnsupportedFeatureEvent.java
src/main/java/de/bht/pat/tenzing/hadoop/: AggregatorReducer.java  GroupByMapper.java  GroupOnlyReducer.java  Hadoop.java  HadoopModule.java  IdentityReducer.java  Input.java  Options.java  SelectMapper.java  SideData.java
src/main/java/de/bht/pat/tenzing/inject/: Data.java  Functions.java  MoreProviders.java  Schema.java
src/main/java/de/bht/pat/tenzing/jobs/: AvgReducer.java  CountReducer.java  Formatting.java  GroupByMapper.java  HadoopModule.java  MaxReducer.java  MinReducer.java  NoopReducer.java  Options.java  Projection.java  SelectMapper.java  SideData.java  SumReducer.java  Tenzing.java
src/main/java/de/bht/pat/tenzing/mapreduce/: AvgReducer.java  CountReducer.java  GroupByMapper.java  MapReduceModule.java  NoopReducer.java  QueryProcessor.java  SelectMapper.java  SumReducer.java
src/main/java/de/bht/pat/tenzing/sql/: AbstractSqlExpression.java  DefaultSelectStatement.java  DefaultSqlColumn.java  DefaultSqlFunction.java  DefaultSqlGroupBy.java  DefaultSqlParser.java  DefaultSqlProjection.java  DefaultSqlTable.java  DefaultSqlValidator.java  SelectStatement.java  SqlColumn.java  SqlExpression.java  SqlFunction.java  SqlGroupBy.java  SqlModule.java  SqlParser.java  SqlProjection.java  SqlTable.java  SqlValidator.java
src/main/java/de/bht/pat/tenzing/ui/: CommandLine.java  DataCompletor.java  ResultPrinter.java  SchemaCompletor.java  TablePrinter.java  UiModule.java  WidthCalculator.java
src/main/java/de/bht/pat/tenzing/util/: Formatting.java  UtilityModule.java
src/main/java/org/whiskeysierra/helsing/: ApplicationModule.java  ConfigurationModule.java  Main.java  MainModule.java  PropertiesModule.java
src/main/java/org/whiskeysierra/helsing/api/: ApiModule.java  Functions.java
src/main/java/org/whiskeysierra/helsing/api/sql/: AbstractSqlExpression.java  DefaultSelectStatement.java  DefaultSqlColumn.java  DefaultSqlFunction.java  DefaultSqlGroupBy.java  DefaultSqlParser.java  DefaultSqlProjection.java  DefaultSqlTable.java  SelectStatement.java  SqlColumn.java  SqlExpression.java  SqlFunction.java  SqlGroupBy.java  SqlModule.java  SqlParser.java  SqlProjection.java  SqlTable.java
src/main/java/org/whiskeysierra/helsing/bean/: Duration.java
src/main/java/org/whiskeysierra/helsing/events/: BootEvent.java  ExecutionError.java  FeatureError.java  InputEvent.java  PrintEvent.java  PrintLineEvent.java  PromptEvent.java  QueryEvent.java  QuitEvent.java  ResultEvent.java  ResultPrintedEvent.java  SqlEvent.java  SyntaxError.java
src/main/java/org/whiskeysierra/helsing/hadoop/: AggregatorReducer.java  ConfigurationModule.java  Configurator.java  DefaultSerializer.java  DependencyInjectionMapper.java  DependencyInjectionReducer.java  GroupByMapper.java  GroupOnlyReducer.java  GroupReducer.java  GsonSerializer.java  Hadoop.java  HadoopModule.java  IdentityReducer.java  Input.java  JobAssembler.java  Options.java  ProjectionMapper.java  SelectMapper.java  Serializer.java  SideData.java  SideDataModule.java  TextArray.java
src/main/java/org/whiskeysierra/helsing/hadoop/functions/: AbstractNumericAggregator.java  AbstractSingleArgumentNumericAggregator.java  AggregateFunction.java  Aggregator.java  Average.java  CorrelationCoefficient.java  Count.java  Covariance.java  First.java  FunctionsModule.java  Last.java  LongAggregator.java  Maximum.java  Minimum.java  NumericAggregator.java  SingleArgumentNumericAggregator.java  SingleNumericAggregator.java  StandardDeviation.java  Sum.java  TwoArgumentNumericAggregator.java  Variance.java
src/main/java/org/whiskeysierra/helsing/hadoop/io/: GsonSerializer.java  IoModule.java  Serializer.java  Types.java
src/main/java/org/whiskeysierra/helsing/inject/: Functions.java  MoreProviders.java
src/main/java/org/whiskeysierra/helsing/mapreduce/: MapReduceModule.java  QueryProcessor.java
src/main/java/org/whiskeysierra/helsing/sql/: AbstractSqlExpression.java  DefaultSelectStatement.java  DefaultSqlColumn.java  DefaultSqlFunction.java  DefaultSqlGroupBy.java  DefaultSqlParser.java  DefaultSqlProjection.java  DefaultSqlTable.java  SelectStatement.java  SqlColumn.java  SqlExpression.java  SqlFunction.java  SqlGroupBy.java  SqlModule.java  SqlParser.java  SqlProjection.java  SqlTable.java  SqlValidator.java
src/main/java/org/whiskeysierra/helsing/ui/: UserInterfaceModule.java
src/main/java/org/whiskeysierra/helsing/ui/cli/: CommandLine.java  CommandLineInterfaceModule.java  DataCompletor.java  Main.java  ResultPrinter.java  SchemaCompletor.java  WidthCalculator.java
src/main/java/org/whiskeysierra/helsing/util/: Formatting.java  UtilityModule.java
src/main/java/org/whiskeysierra/helsing/util/concurrent/: ConcurrencyModule.java  DefaultManagedProcess.java  DefaultProcessService.java  DefaultRunningProcess.java  ManagedProcess.java  ProcessModule.java  (+2 more)
src/main/keynote/: Helsing.key  Tenzing-Approach.key
src/main/latex/: abstract.tex  bibliography.bib  paper.bib  paper.tex
src/main/latex/expose/: expose.bib  expose.tex
src/main/latex/paper/: paper.bib  paper.tex
src/main/resources/: application.properties  unit.properties
src/test/java/org/whiskeysierra/helsing/sql/: DefaultSqlParserTest.java
(+78 files in other folders)
