java.util.concurrent.TimeUnit.NANOSECONDS = ns
java.util.concurrent.TimeUnit.MICROSECONDS = µs
java.util.concurrent.TimeUnit.MILLISECONDS = ms
java.util.concurrent.TimeUnit.SECONDS = sec
java.util.concurrent.TimeUnit.MINUTES = min
java.util.concurrent.TimeUnit.HOURS = hrs
java.util.concurrent.TimeUnit.DAYS days